<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="6" loc="(353,240)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(384,214)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(804,244)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,505)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(885,458)" name="Text">
      <a name="text" val="C5"/>
    </comp>
  </circuit>
</project>
