<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(40,100)" to="(200,100)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="offcolor" val="#fcfcfc"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
